[gd_scene load_steps=3 format=3 uid="uid://dqs2026dlqvgc"]

[ext_resource type="Script" uid="uid://diomo3kn8wyno" path="res://Scenes/calculator.gd" id="1_57imy"]
[ext_resource type="Theme" uid="uid://d0jgfias2pq1l" path="res://Scenes/lighttheme.tres" id="1_xst5o"]

[node name="Calculator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xst5o")
script = ExtResource("1_57imy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "1234123"
horizontal_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
columns = 4

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "C"

[node name="Button2" type="Button" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "+/-"

[node name="Button3" type="Button" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "%"

[node name="Button4" type="Button" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Function_button"
text = "/"

[node name="Button5" type="Button" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "7"

[node name="Button6" type="Button" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "8"

[node name="Button7" type="Button" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "9"

[node name="Button8" type="Button" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Function_button"
text = "*"

[node name="Button9" type="Button" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "4"

[node name="Button10" type="Button" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "5"

[node name="Button11" type="Button" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "6"

[node name="Button12" type="Button" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Function_button"
text = "-"

[node name="Button13" type="Button" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"

[node name="Button14" type="Button" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "2"

[node name="Button15" type="Button" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "3"

[node name="Button16" type="Button" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Function_button"
text = "+"

[node name="spacer" type="Control" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="zerobuttoncontainer" type="Control" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Zero Button" type="Button" parent="VBoxContainer/PanelContainer/GridContainer/zerobuttoncontainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
grow_horizontal = 2
grow_vertical = 2
text = "0"

[node name="Button17" type="Button" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "."

[node name="Button18" type="Button" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Function_button"
text = "="

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 239.0
offset_bottom = 217.0
text = "Functions"

[connection signal="resized" from="VBoxContainer/PanelContainer/GridContainer/zerobuttoncontainer/Zero Button" to="." method="_on_zero_button_resized"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
